# Inject

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pingan/inject/: DemoA.java  ExampleInstrumentedTest.java  NetTestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/dx/: Code.java  Comparison.java  DexMaker.java  Label.java  Local.java  TypeId.java
app/src/main/java/com/android/dx/stock/: ProxyBuilder.java
app/src/main/java/com/pingan/inject/: A.java  Base64.java  ByteString.java  ConfigManager.java  FunctionRecorder.java  Header.java  Http2HeaderParser.java  HttpRecordConfig.java  HttpUrlConnectionInjectHandler.java  HttpUrlConnectionProxyFactory.java  Huffman.java  InjectCenter.java  InvocationSocketHandler.java  MainActivity.java  NetTestUtils.java  NetUtils.java  OKHttpInjectHandler.java  ProxyFactory.java  ProxyInputStream.java  ProxyInternal.java  ProxyOutputStream.java  ProxySSLSocket.java  ProxySSLSocketFactory.java  ProxySSLSocketFactory2.java  ProxySocket.java  ProxySocketFactory.java  SSLSocketInvocation.java  Settings.java  StatusLine.java  TestActivity.java  TimeDevice.java
app/src/main/java/com/squareup/okhttp/: Call.java
app/src/main/java/okhttp3/: Response.java
app/src/main/res/layout/: main.xml
app/src/test/java/com/pingan/inject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
okhttp20/: build.gradle
okhttp26/: proguard-rules.pro
okhttp30/: build.gradle
okhttp34/: build.gradle  proguard-rules.pro
(+11 files in other folders)
